<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head itemscope itemtype="http://schema.org/WebSite">
<meta charset="UTF-8">

<!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="prefetch" href="https://noobdownload.com">
<link rel="prerender" href="https://noobdownload.com">
<meta itemprop="name" content="Noobdownload.Com" />
<meta itemprop="url" content="https://noobdownload.com" />
<link rel="pingback" href="https://noobdownload.com/xmlrpc.php" />
<div id="header">
<div class="container">
<div class="logo-wrap">
<h2 id="logo" class="text-logo" itemprop="headline">
<a href="https://wizwideweb.tk">wizwideweb.tk</a>
</h2>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7459568735664490",
    enable_page_level_ads: true
  });
</script>
<div id="secondary-navigation" class="secondary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
<nav class="navigation clearfix">
<ul id="menu-top" class="menu clearfix"><li id="menu-item-13296" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13296"><a href="https://wizwideweb.tk/">home</a></li>
<li id="menu-item-13297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13297"><a href="https://wizwideweb.tk/android-apps/">Android Apps</a></li>
<li id="menu-item-10201" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10201"><a href="https://wizwideweb.tk/genre/action-games/">Action Games</a></li>
<li id="menu-item-10200" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10200"><a href="https://wizwideweb.tk/genre/adventure-games/">Adventure Games</a></li>
<li id="menu-item-10202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10202"><a href="https://wizwideweb.tk/genre/android-root/">Tips</a></li>
</ul> </nav>
<nav class="navigation mobile-only clearfix mobile-menu-wrapper">
<ul id="menu-top-1" class="menu clearfix"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13296"><a href="https://wizwideweb.tk/android-games/">Android Games</a></li>
<li id="menu-item-13297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13297"><a href="https://wizwideweb.tk/android-apps/">Android Apps</a></li>
<li id="menu-item-10201" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10201"><a href="https://wizwideweb.tk/genre/action-games/">Action Games</a></li>
<li id="menu-item-10200" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10200"><a href="https://wizwideweb.tk/genre/adventure-games/">Adventure Games</a></li>
<li id="menu-item-10202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10202"><a href="https://wizwideweb.tk/genre/android-root/">Tips</a></li>
</ul> </nav>
</div>
</div>
</div>

<body id="blog" class="post-template-default single single-post postid-68303 single-format-standard main" itemscope itemtype="http://schema.org/WebPage">
<div class="main-container">
<header id="site-header" class="main-header logo_in_nav_header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
<div id="primary-nav">
<div class="container">
<div id="primary-navigation" class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
<nav class="navigation clearfix">
<ul id="menu-bottom" class="menu clearfix"><li id="menu-item-20092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20092"><a href="https://noobdownload.com/sitemap.xml"><i class="fa fa-sitemap"></i> Sitemap</a></li>
<li id="menu-item-20093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20093"><a href="https://feeds.feedburner.com/noobdownloadcom"><i class="fa fa-rss"></i> RSS</a></li>
<li id="menu-item-14072" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14072"><a href="https://noobdownload.com/category/tips-tricks/"><i class="fa fa-rocket"></i> Tips &#038; Tricks</a></li>
<li id="menu-item-14070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14070"><a href="https://noobdownload.com/dmca/"><i class="fa fa-diamond"></i> DMCA</a></li>
</ul>	
	<title>Adventure time card wars Free Download</title>
	  <link rel="stylesheet" type="text/css" href="link.css">
	<link rel="icon" type="image/png" href="https://www.sitepoint.com/favicon.ico">
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script><link rel='dns-prefetch' href='//s0.wp.com' />
<a id="move-to-top" class="animate filling" href="#blog">
<i class="a fa-angle-double-up"> == $0
::before
</i>
</a>

<ul id="menu-top" class="menu clearfix"><li id="menu-item-13296" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-13296"><a href="https://noobdownload.com/category/android-games/">Android Games</a></li>
<li id="menu-item-13297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13297">
		<script type="000053b4f3a694cc2af1332e-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/noobdownload.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://noobdownload.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='schema-stylesheet-css'  href='https://noobdownload.com/wp-content/themes/mts_schema/style.css' type='text/css' media='all' />
<style id='schema-stylesheet-inline-css' type='text/css'>

         body {background-color:#eeeeee;background-image:url(https://noobdownload.com/wp-content/themes/mts_schema/images/nobg.png);}
        .pace .pace-progress, #mobile-menu-wrapper ul li a:hover, .page-numbers.current, .pagination a:hover, .single .pagination a:hover .current { background: #dd3333; }
        .postauthor h5, .single_post a, .textwidget a, .pnavigation2 a, .sidebar.c-4-12 a:hover, footer .widget li a:hover, .sidebar.c-4-12 a:hover, .reply a, .title a:hover, .post-info a:hover, .widget .thecomment, #tabber .inside li a:hover, .readMore a:hover, .fn a, a, a:hover, #secondary-navigation .navigation ul li a:hover, .readMore a, #primary-navigation a:hover, #secondary-navigation .navigation ul .current-menu-item a, .widget .wp_review_tab_widget_content a, .sidebar .wpt_widget_content a { color:#dd3333; }
         a#pull, #commentform input#submit, #mtscontact_submit, .mts-subscribe input[type='submit'], .widget_product_search input[type='submit'], #move-to-top:hover, .currenttext, .pagination a:hover, .pagination .nav-previous a:hover, .pagination .nav-next a:hover, #load-posts a:hover, .single .pagination a:hover .currenttext, .single .pagination > .current .currenttext, #tabber ul.tabs li a.selected, .tagcloud a, .navigation ul .sfHover a, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce .bypostauthor:after, #searchsubmit, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .latestPost-review-wrapper, .latestPost .review-type-circle.latestPost-review-wrapper, #wpmm-megamenu .review-total-only, .sbutton, #searchsubmit, .widget .wpt_widget_content #tags-tab-content ul li a, .widget .review-total-only.large-thumb, #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-account .woocommerce-MyAccount-navigation li.is-active { background-color:#dd3333; color: #fff!important; }
        .related-posts .title a:hover, .latestPost .title a { color: #dd3333; }
        .navigation #wpmm-megamenu .wpmm-pagination a { background-color: #dd3333!important; }
        footer {background-color:#222222; }
        footer {background-image: url( https://noobdownload.com/wp-content/themes/mts_schema/images/nobg.png );}
        .copyrights { background-color: #ffffff; }
        .flex-control-thumbs .flex-active{ border-top:3px solid #dd3333;}
        .wpmm-megamenu-showing.wpmm-light-scheme { background-color:#dd3333!important; }
        
        .shareit { top: 282px; left: auto; margin: 0 0 0 -135px; width: 90px; position: fixed; padding: 5px; border:none; border-right: 0;}
		.share-item {margin: 2px;}
        
        .bypostauthor > div { overflow: hidden; padding: 3%!important; background: #222; width: 94%!important; color: #AAA; }
		.bypostauthor:after { content: "\f044"; position: absolute; font-family: fontawesome; right: 0; top: 0; padding: 1px 10px; color: #535353; font-size: 32px; }
        
        .latestPost .title a {
    font-weight: bold;
}
@media screen and (max-width: 480px){
#featured-thumbnail.schema-widgetfull {
    width: 50% !important;
    float: left !important;
    margin-right: 3% !important;
    max-width: 80px;
}
.front-view-content {
    width: 97% !important;
}
.related-posts article {
    width: 30% !important;
}}

#gs_id50 {
    margin: 0;
}

.latestPost .title a {
    font-size: 22px !important;
    font-weight: bold !important;
}

.single-title {
    font-weight: bold !important;
}
			
</style>

<link rel='stylesheet' id='owl-carousel-css'  href='https://noobdownload.com/wp-content/themes/mts_schema/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://noobdownload.com/wp-content/themes/mts_schema/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnificPopup-css'  href='https://noobdownload.com/wp-content/themes/mts_schema/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://noobdownload.com/wp-content/themes/mts_schema/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://noobdownload.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://noobdownload.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://noobdownload.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/customscript.js'></script>
<link rel='https://api.w.org/' href='https://noobdownload.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://noobdownload.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://noobdownload.com/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://noobdownload.com/power-hover-v1-8-0-apk-download-modded/" />
<link rel='shortlink' href='https://wp.me/p7xCfe-hLF' />
<link rel="alternate" type="application/json+oembed" href="https://noobdownload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnoobdownload.com%2Fpower-hover-v1-8-0-apk-download-modded%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://noobdownload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnoobdownload.com%2Fpower-hover-v1-8-0-apk-download-modded%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>

<style type="text/css">
 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 32px; color: #222222;text-transform: uppercase; }
#primary-navigation a { font-family: 'Raleway'; font-weight: 500; font-size: 13px; color: #777777; }
#secondary-navigation a { font-family: 'Raleway'; font-weight: 700; font-size: 16px; color: #ffffff;text-transform: uppercase; }
.latestPost .title a { font-family: 'Roboto Slab'; font-weight: 300; font-size: 38px; color: #0274be; }
.single-title { font-family: 'Roboto Slab'; font-weight: 300; font-size: 38px; color: #222222; }
body { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #444444; }
#sidebar .widget h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 20px; color: #222222;text-transform: uppercase; }
#sidebar .widget { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #444444; }
.footer-widgets h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 18px; color: #ffffff;text-transform: uppercase; }
.f-widget a, footer .wpt_widget_content a, footer .wp_review_tab_widget_content a, footer .wpt_tab_widget_content a, footer .widget .wp_review_tab_widget_content a { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #999999; }
.footer-widgets, .f-widget .top-posts .comment_num, footer .meta, footer .twitter_time, footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta, footer .advanced-recent-posts p, footer .popular-posts p, footer .category-posts p { font-family: 'Raleway'; font-weight: 500; font-size: 16px; color: #777777; }
#copyright-note { font-family: 'Raleway'; font-weight: 500; font-size: 14px; color: #7e7d7d; }
h1 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 28px; color: #222222; }
h2 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 24px; color: #222222; }
h3 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 22px; color: #222222; }
h4 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 20px; color: #222222; }
h5 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 18px; color: #222222; }
h6 { font-family: 'Roboto Slab'; font-weight: normal; font-size: 16px; color: #222222; }
</style>
<meta name="description" content=" Adventure time card wars free download :)" /> 
<?php } ?>
<meta name="theme-color" content="#DD3333" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7459568735664490",
    enable_page_level_ads: true
  });
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta property="og:type" content="article" />
<meta property="og:title" content="Power Hover v1.8.0 APK DOWNLOAD &#8211; [MODDED]" />
<meta property="og:url" content="https://noobdownload.com/power-hover-v1-8-0-apk-download-modded/" />
<meta property="og:description" content="Power Hover 1.8.0 APK + MOD    Power Hover is an action game in which you run hoverboard pilot robots!Defy gravity by climbing on your hoverboard and discover more than 35 handmade levels full of s…" />
<meta property="article:published_time" content="2018-01-26T16:01:35+00:00" />
<meta property="article:modified_time" content="2018-01-26T16:01:35+00:00" />
<meta property="og:site_name" content="Noobdownload.Com" />
<meta property="og:image" content="https://i0.wp.com/noobdownload.com/wp-content/uploads/2018/01/Power-Hover-1.8.0.png?fit=300%2C300&amp;ssl=1" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Power Hover v1.8.0 APK DOWNLOAD &#8211; [MODDED]" />
<meta name="twitter:image" content="https://i0.wp.com/noobdownload.com/wp-content/uploads/2018/01/Power-Hover-1.8.0.png?fit=300%2C300&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
</head>


							
											</div>         
				</div><!--.container-->
			</div>
		</header>
					<div class="container small-header">
			
		<div id="page" class="single">

		
	<article class="article">
		<div id="content_box" >
							<div id="post-68303" class="g post post-68303 type-post status-publish format-standard has-post-thumbnail hentry category-android-games has_thumb">
								<div class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
	<div><i class="fa fa-home"></i></div> <div typeof="v:Breadcrumb" class="root">
	<a rel="v:url" property="v:title" href="https://wizwideweb.tk/">Home</a></div>
	<div><i class="fa fa-caret-right"></i></div><div typeof="v:Breadcrumb">
	<a href="https://wizwideweb.tk/android-games/" rel="v:url" property="v:title">Android Games</a>
	</div><div><i class="fa fa-caret-right"></i></div>
	<div><span>Wizwideweb:where all games are free</span>
	</div>
	</div>		
										<div class="single_post">
									<header>
										<img width="300" height="154" src="" class="attachment-schema-featured size-schema-featured wp-post-image" alt="" srcset="" sizes="(min-width:721px) 680px, 88vw"  data-layzr-srcset="https://i2.wp.com/ihackedit.com/wp-content/uploads/2018/06/Subway-Surfers.jpg?w=175" />			
										<h1 class="title single-title entry-title">Adventure time Card wars free download &#8211; [Download]</h1>
												<div class="post-info">
              	            <span class="theauthor"><i class="fa fa-user"></i> 
	        	            <span class="thetime date updated"><i class="fa fa-calendar"></i>
	        	            <span class="thecategory"><i class="fa fa-tags"></i> 
	        		</div>
										</header><!--.headline_area-->
									<div class="post-single-content box mark-links entry-content">
																														<div class="thecontent">
											<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<img src="https://oceanofapk.com/wp-content/uploads/2015/12/Card-Wars-Adventure-Time-APK-Free-Download.png"  alt="" /></p>
<p>Card Wars Adventure Time APK Free Download</p>
<div class="slide-image"><img class="classs" tabindex="0" title=" subway surf gameplay   " src="https://oceanofapk.com/wp-content/uploads/2015/12/Card-Wars-Adventure-Time-APK-Setup-Free-Download-768x480.jpg"  width="autopx" height="300px" data-expand-to="full-screenshot-0" /> <img class="classs" tabindex="0" title=" " src="https://oceanofapk.com/wp-content/uploads/2015/12/Card-Wars-Adventure-Time-APK-Features-768x480.jpg"  alt="" width="autopx" height="300px" data-expand-to="full-screenshot-1" />  <img class="classs" tabindex="0" title=" " src="https://i2.wp.com/1.bp.blogspot.com/-xgS6apEmthA/WkFccS9OZtI/AAAAAAAAPD8/309Uv9-XHSMdeuGR7yARthgldMvxaoAegCLcBGAs/s1600/Card%2BWars%2BAdventure%2BTime.jpg?ssl=1"  alt="" width="autopx" height="300px" data-expand-to="full-screenshot-1" /></div>
<div class="clear"> </div>
<section class="single-content">
<p>Card Wars Adventure Time is a Card and brain game which is developed under the banner of Cartoon Network, Top Developer on Google Playstore. 
So here’s the next episode of the famous Card Wars and it has already won many hearts all over the world.
 In this game you are going to command an army of awesome warriors like Husker Knights, Cool Dogs, the Immortal Maize Walker and many others.
<br />You can place towers and cast spells so you can unleash ultimo attacks. When you win all the wars you can collect the new cards on
 the way to customize the deck for each opponent. You can also upgrade your creatures, their spells, the towers, fuse them and make your 
 cards more powerful. If you want to be the king of the game and want to be known as the Cool Guy you have to win all the battles. 
 You can start  you own customized wars with the characters like Finn, Jake, BMO, Princess Bubblegum, Marceline, Flame Princess and many other like them.
 Altogether this game is actually adventure filled CARD WARS and you should give it a try<br />
Colorful and vivid HD graphics!<br />Impressive brain game.
Command an army of awesome warriors.<br />
Place towers and cast spells<br />+Collect new cards to customize the deck for each opponent<br />+ Beat the Levels full of challenges.<br />Upgrade your creatures, spells and towers.<br />
<br />Can start your own customized wars.<br />+ Compete with your friends on the multiplayer mode<br /></p>
<p><strong>Supported Android</strong><br />{4.0 and UP}<br />Supported Android Version:-<br />Ice Cream Sandwich (4.0–4.0.4)- Jelly Bean (4.1–4.3.1)- KitKat (4.4–4.4.4)- Lollipop (5.0–5.0.2) or UP</p><div class="pFiusCdS"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2k17-resp-one -->

</div>

<p><strong>apk</strong></p>
<p><strong><a href="http://www.dl.farsroid.com/game/Card-Wars-Adventure-Time-1.11.0-Mod(www.FarsRoid.com).apk" rel="nofollow"><p>Adventure time card wars apk</p></a></strong></p><div class="FpWuqtgm"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div><br />

<p><strong>obb</strong></p>
<p><strong><a href="http://www.dl.farsroid.com/game/Card-Wars-Adventure-Time-1.11.0(www.FarsRoid.com).zip" rel="nofollow"><p>Adventure time card wars apk data</p></a></strong></p><div class="FpWuqtgm"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div>
</section>
</p>
 <script type="text/javascript">
            jQuery(document).ready(function($) {
                $.post('https://noobdownload.com/wp-admin/admin-ajax.php', {action: 'mts_view_count', id: '68303'});
            });
            </script>																											  		<!-- Start Share Buttons -->
  	</article>
<aside id="sidebar" class="sidebar c-4-12 mts-sidebar-sidebar" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
<div id="custom_html-23" class="widget_text widget widget_custom_html"><h3 class="widget-title">Search (New) Any APP / Game:</h3><div class="textwidget custom-html-widget"><script type="000053b4f3a694cc2af1332e-text/javascript">
  (function() {
    var cx = '004539962902492250810:gr_vnxi3onk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div></div><div id="search-7" class="widget widget_search"><h3 class="widget-title">SEARCH ANY APP / GAME :</h3><form method="get" id="searchform" class="search-form" action="https://noobdownload.com" _lpchecked="1">
<fieldset>
<input type="text" name="s" id="s" value="" placeholder="Search the site" />
<button id="search-image" class="sbutton" type="submit" value="Search">Search</button>
</fieldset>
</form>
<div class="textwidget custom-html-widget"><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="000053b4f3a694cc2af1332e-"></script><form style="border:1px solid #ccc;padding:3px;text-align:center;" 
action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=noobdownloadcom', 'popupwindow',
 'scrollbars=yes,width=550,height=520');return true">
</form></div> </aside>
	
		

<script type='text/javascript' async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/owl.carousel.min.js'></script>
<script type='text/javascript' async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/layzr.min.js'></script>
<script type='text/javascript' src='https://noobdownload.com/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type='text/javascript' src='https://noobdownload.com/wp-content/plugins/akismet/_inc/form.js'></script>


		

		
		<footer id="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
<div class="footer-widgets first-footer-widgets widgets-num-4">
<div class="container">
<div class="f-widget f-widget-1">
</div>
<div class="f-widget f-widget-2">
</div>
<div class="f-widget f-widget-3">
</div>
<div class="f-widget last f-widget-4">
</div>
</div>
</div>
<div class="copyrights">
<div class="container">

<div class="row" id="copyright-note">
<span><a href=" https://wizwideweb.tk/" title="  Modded + Paid Apps/Games">wizwideweb.tk</a> Copyright &copy; 2018.</span>
<div class="to-top">Created With ❤️ By <a href="https://wizwideweb.tk/" rel="nofollow">wizwideweb.tk</a>&nbsp;</div>
</div>

</div>
</div>
</footer>
</div>
<div style="display:none">
</div>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" src='https://noobdownload.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/jquery.magnific-popup.min.js'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" async="async" src='https://noobdownload.com/wp-content/themes/mts_schema/js/layzr.min.js'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" src='https://noobdownload.com/wp-includes/js/wp-embed.min.js'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript" src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type="7d569fd594bf6ecd064ff4a1-text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.3.3',blog:'111446192',post:'0',tz:'14',srv:'wizwideweb.tk'} ]);
	_stq.push([ 'clickTrackerInit', '111446192', '0' ]);
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="7d569fd594bf6ecd064ff4a1-" defer=""></script>
</body>
</html>
